{
  "color_scheme": "Monokai Pro (Filter Machine).sublime-color-scheme",
  "theme": "Monokai Pro (Filter Machine).sublime-theme",
  "auto_indent": true,
  "font_face": "Fira Code",
  "font_options":
  [
    "gray_antialias"
  ],
  "font_size": 18,
  "ignored_packages":
  [
    "Vintage",
  ],
  "indent_to_bracket": true,
  "index_files": true,
  "line_numbers": false,
  "line_padding_bottom": 8,
  "line_padding_top": 8,
  "save_on_focus_lost": false,
  "scroll_past_end": true,
  "smart_indent": true,
  "tab_size": 2,
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": "all",
}
