{
    "additional_path_items":
    [
        "/Users/dascentral/.composer/vendor/bin"
    ],
    "auto_complete_selector": "source, text",
    "bold_folder_labels": true,
    "color_scheme": "Packages/User/SublimeLinter/Facebook (SL).tmTheme",
    "detect_indentation": false,
    "folder_exclude_patterns":
    [
        ".svn",
        ".git",
        ".hg",
        "CVS",
        "storage/",
        ".idea/"
    ],
    "font_face": "Fira Code",
    "font_options":
    [
        "gray_antialias"
    ],
    "font_size": 15,
    "hot_exit": false,
    "ignored_packages":
    [
        "Vintage"
    ],
    "indent_guide_options":
    [
        "draw_normal",
        "draw_active"
    ],
    "indent_to_bracket": true,
    "line_numbers": false,
    "line_padding_bottom": 5,
    "line_padding_top": 5,
    "margin": 0,
    "overlay_scroll_bars": "enabled",
    "remember_open_files": true,
    "save_on_focus_lost": true,
    "show_panel_on_build": false,
    "tab_size": 4,
    "theme": "Material-Theme.sublime-theme",
    "translate_tabs_to_spaces": true,
    "use_simple_full_screen": true,
    "word_wrap": "false"
}