<snippet>
    <content><![CDATA[
    <div class="panel panel-default">
        <div class="panel-heading">
            <h3 class="panel-title">${1}</h3>
        </div>
        <div class="panel-body">
            ${2}
        </div>
        <div class="panel-footer">
        </div>
    </div> <!-- END/panel -->
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>bpan</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.php</scope> -->
</snippet>