<snippet>
    <content><![CDATA[
    <div class="btn-group" role="group" aria-label="LABEL">
        {{ link_to_route('route1', '', [], ['class' => 'btn btn-default btn-sm']) }}
        {{ link_to_route('route2', '', [], ['class' => 'btn btn-primary btn-sm']) }}
    </div>
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>bgrp</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.php</scope> -->
</snippet>