<snippet>
    <content><![CDATA[
    <table class="table table-hover sortable clickable">
        <thead>
            <tr>
                <th>Header1</th>
                <th>Header2</th>
                <th>Header3</th>
            </tr>
        </thead>
        <tbody>
            @foreach (\$data as \$item)
                <tr data-row-url="{{ route('ROUTE', \$item->id) }}">
                    <td>{{ \$var1 }}</td>
                    <td>{{ \$var2 }}</td>
                    <td>{{ \$var3 }}</td>
                </tr>
            @endforeach
        </tbody>
    </table>
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>table</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.php</scope> -->
</snippet>