# Installation items for a machine that I will be using temporarily

# Taps
tap 'hashicorp/tap'
tap 'homebrew/cask-fonts'
tap 'homebrew/cask-versions'
tap 'homebrew/bundle'
tap 'nicoverbruggen/homebrew-cask'

# Brew
brew 'awscli'
brew 'composer'
brew 'coreutils' # Those that come with macOS are outdated
brew 'ffmpeg'
brew 'gh'
brew 'git'
brew 'gnupg2'
brew 'httpie'
brew 'htop'
brew 'hub'
brew 'imagemagick'
brew 'mas'
brew 'mingw-w64'
brew 'mysql'
brew 'nginx'
brew 'php'
brew 'php@8.2'
brew 'pkg-config'
brew 'redis'
brew 'ssh-copy-id'
brew 'svn'
brew 'the_silver_searcher'
brew 'trash'
brew 'tree'
brew 'wrk'
brew 'zlib'

# Casks
cask '1password'
cask '1password-cli'
cask 'alfred'
cask 'appcleaner'
cask 'bettertouchtool'
cask 'firefox'
cask 'gpg-suite'
cask 'imageoptim'
cask 'iterm2'
cask 'notion'              # https://formulae.brew.sh/cask/notion
cask 'postman'
cask 'ray'                 # https://formulae.brew.sh/cask/ray
cask 'readdle-spark'       # https://formulae.brew.sh/cask/readdle-spark
cask 'rocket'
cask 'sequel-ace'
cask 'signal'
cask 'spotify'
cask 'sublime-text'
cask 'the-unarchiver'
cask 'tower'
cask 'typora'
cask 'visual-studio-code'
cask 'vlc'

# Quicklook
cask 'qlcolorcode'
cask 'qlmarkdown'
cask 'qlstephen'
cask 'qlvideo'
cask 'quicklook-json'
cask 'quicklook-csv'
cask 'quicklookase'
cask 'suspicious-package'
cask 'webpquicklook'

# Fonts
cask 'font-fira-code'
cask 'font-lato'
#cask 'font-source-code-pro'  # not found as of Oct 2023
cask 'font-source-sans-pro'

# Mac App Store
mas 'Dato', id: 1470584107
mas 'Evernote', id: 406056744
mas 'Tomato 2: Pomodoro Timer', id: 1494210770
mas 'Tweetbot', id: 1384080005

# Installed via Setapp
#cask 'bartender'    # Bartender Alternative - https://matthewpalmer.net/vanilla/
#cask 'tableplus'
#mas 'Forecast Bar', id: 982710545
#mas 'MindNode', id: 1289197285
